<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku Solver</title>

    <link rel="stylesheet" href="styles.css" />

    <script src="libraries/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="solver.js"></script>
    <script src="generator.js"></script>
  </head>

  <body>
    <div class="page">
      <div class="details">
        <div class="name">
          <h1>Sudoku Solver</h1>
          <p>❤️ from RedDragonNM</p>
        </div>

        <div class="instructions">
          <h2>Instructions</h2>

          <h3>Solve a board</h3>
          <p>
            If you have entered a board press "Start Solving" to solve the board
            with Backtracking
          </p>

          <h3>Placing numbers in cells</h3>
          <p>Click a cell and type a number from 1-9</p>

          <h3>Delete a number from a cell</h3>
          <p>
            To delete a number from a cell click a cell and press backspace or
            delete
          </p>

          <h3>Random board</h3>
          <p>
            If you don't have a solvable board you can use the inbuilt generator
            to generate a random board
          </p>
        </div>
      </div>

      <div class="canvas"></div>

      <div class="buttons">
        <button onclick="toSolve=true;">Start Solving</button>
        <button onclick="resetBoard();">Reset Board</button>
        <button onclick="getRandBoard();">Random Board</button>
      </div>
    </div>
  </body>
</html>
